PORT =xxxxxxxxxxxxxxxxxxxxxxxx
PRODUCT_COLORS =xxxxxxxxxxxxxxxxxxxxxxxx
PRODUCT_BRANDS =xxxxxxxxxxxxxxxxxxxxxxxx
DB_HOST =xxxxxxxxxxxxxxxxxxxxxxxx
DB_USER =xxxxxxxxxxxxxxxxxxxxxxxx
DB_PASSWORD =xxxxxxxxxxxxxxxxxxxxxxxx
DB_NAME =xxxxxxxxxxxxxxxxxxxxxxxx